{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ActorDB":"server=localhost;user=root;password=root;database=actors;port=3306"
  },
  "AllowedHosts": "*"
}
